.ui.two.column.middle.aligned.very.relaxed.stackable.grid
  .row
    .column
      h1.header Login
    .ui.divider
    .column
      h1.header Sign Up
  .row
    .column
      .ui.form
        .field
          label Username
          .ui.left.icon.input
            input placeholder="Username" type="text" /
            i.user.icon
        .field
          label Password
          .ui.left.icon.input
            input type="password" /
            i.lock.icon
        .ui.blue.submit.button Login
    .ui.vertical.divider
      | Or
    .right.aligned.column
      = render 'users/form'