
.wrapper
  h2 Wer sind wir?
  p Arbeitsplattform für die Macher sozialer Projekte
  p Weltweites Unterstützernetzwerk aus Querdenkern
  p Unabhängig von Organisationsstrukturen und Systemen

iframe width=800 height=600 border=0 src="https://www.youtube.com/watch?v=Co4zWS0k0ZY"

= image_tag 'about_01.png', class: 'blur'
img.blur src="https://lh4.googleusercontent.com/_9cq6GabVxPlWCCCgv6sS6atKJNWYUoAgxB3N09eMLYXPZFH9MFJvaeH7ezHYOyNqQz0Ip6dVlLSjZfFVryCHjBDNBeeiOs4o9IMv3kEJGXh_-VJEK50yX5Dx_Dp5YI4FLc"