
.ui.section
  h2 Wer sind wir?
  p Arbeitsplattform für die Macher sozialer Projekte
  p Weltweites Unterstützernetzwerk aus Querdenkern
  p Unabhängig von Organisationsstrukturen und Systemen

iframe width=800 height=600 src="https://www.youtube.com/watch?v=Co4zWS0k0ZY"

img.blur src="https://lh3.googleusercontent.com/7ZbKfcmI6kJ1PFjVHIjEFuKqmCzZaC64G3o0zDMpEP32yHzEU9qdnljS8KbsdGMtkAyZYCqijLmeGXR0LX_sdKz2iZnazrzi4AlWaD3HYg45ccLJx0N411OXssTfv9IizkU"
img.blur src="https://lh4.googleusercontent.com/_9cq6GabVxPlWCCCgv6sS6atKJNWYUoAgxB3N09eMLYXPZFH9MFJvaeH7ezHYOyNqQz0Ip6dVlLSjZfFVryCHjBDNBeeiOs4o9IMv3kEJGXh_-VJEK50yX5Dx_Dp5YI4FLc"