
.wrapper
  h2 Wer sind wir?
  p Arbeitsplattform für die Macher sozialer Projekte
  p Weltweites Unterstützernetzwerk aus Querdenkern
  p Unabhängig von Organisationsstrukturen und Systemen

iframe width=800 height=600 border=0 src="https://www.youtube.com/watch?v=Co4zWS0k0ZY"
