.ui.section
  h1 Allgemeines &amp; Transparenz
  p Der Schutz deiner persönlichen Daten ist für alle bei 4onemankind ein sehr wichtiges Anliegen. Daher&nbsp;haben&nbsp;wir uns bei der Gestaltung unserer Website zur Einhaltung der geltenden rechtlichen Bestimmungen&nbsp;zum Schutz von personenbezogenen Daten und zur Datensicherheit verpflichtet. Nachfolgend erläutern wir, welche personenbezogenen Daten wir von euch erfassen, wie wir mit diesen Informationen umgehen und für welchen Zweck wir diese Daten&nbsp;verwenden.
  p &nbsp;
  h1 Erfasste Daten
  p Euer Besuch&nbsp;auf unserer Website wird erfasst. Im Einzelnen werden die folgenden Daten über jeden Zugriff in den Logfiles gespeichert:
  ul
    li IP-Adresse des Nutzers,
    li Datum und Uhrzeit,
    li Aufgerufene URL,
    li Kommende URL (sofern vorhanden),
    li Browserkennung.
  p Des Weiteren nutzt unsere Website&nbsp;Google Analytics, einen Webanalysedienst der Google, Inc., Mountain View CA/USA&nbsp;(„Google“). Google Analytics verwendet sog. „Cookies“, also Textdateien, die auf eurem Computer gespeichert werden und die eine Analyse der Nutzung unserer Website ermöglicht. Die durch&nbsp;Cookies erzeugten Informationen über eure Nutzung unserer Website werden an einen Server von Google in den USA übertragen und dort gespeichert.
  p Google nutzt&nbsp;diese Informationen, um die Nutzung unserer Website auszuwerten, um Reports über die Websiteaktivitäten für den Betreiber der Website zusammenzustellen und um weitere mit der Nutzung der Website und der Internetnutzung verbundene Dienstleistungen zu erbringen. Gegebenenfalls&nbsp;wird Google diese Informationen auch&nbsp;an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall eure IP-Adresse mit anderen Daten von Google in Verbindung bringen. Ihr könnt die Installation der Cookies durch eine entsprechende Einstellung eurer Browser Software verhindern; wir weisen jedoch darauf hin, dass ihr in diesem Fall gegebenenfalls nicht sämtliche Funktionen unserer Website voll umfänglich nutzen könnt.&nbsp;
  p Durch die Nutzung unserer Website erklärt ihr euch mit der Bearbeitung der über euch erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor erläuterten&nbsp;Zweck einverstanden.
  p &nbsp;
  h1 Verwendung der Daten
  p Die zur Verfügung gestellten personenbezogenen Daten werden wir nur für die zuvor erläuterten statistischen&nbsp;Zwecke erheben, verarbeiten und nutzen; es sei denn, die Erhebung, Verarbeitung und Nutzung erfolgt
  ul
    li für einen Zweck, der in direktem Zusammenhang mit dem ursprünglichen Zweck steht, zu dem die personenbezogenen Daten erhoben wurden,
    li aufgrund rechtlicher Verpflichtung oder behördlicher oder gerichtlicher Anordnung,
    li zur Begründung oder zum Schutz rechtlicher Ansprüche oder zur Abwehr von rechtswidrigen Aktivitäten.
  p Wir&nbsp;sichern zu, dass wir personenbezogenen Daten&nbsp;an Dritte weder verkaufen, vermarkten noch&nbsp;aus sonstigen Gründen weitergeben werden.
  p &nbsp;&nbsp;
  h1 Aufbewahrung der Daten
  p Die personenbezogenen Daten&nbsp;speichern wir nur so lange, wie sie benötigt werden, um die Zwecke zu erfüllen, zu denen diese Daten übermittelt wurden bzw. solange dies von Gesetzes wegen&nbsp;erlaubt ist.
  p &nbsp;
  h1 Links zu anderen Websites
  p Unsere Website enthält&nbsp;Links zu Websites anderer Anbieter, auf die sich diese Datenschutzerklärung nicht erstreckt.