= form_for(@user, html: {class: 'ui form'}) do |f|
  = f.validation_errors
  = f.text_field :name
  = f.email_field :email
  = f.password_field :password
  = f.password_field :password_confirmation
  - if @user.persisted?
    = f.check_box :admin?
    = f.check_box :translator?
  = f.submit @user.persisted? ? nil : 'Sign Up'
