p#notice.ui.note
  = notice
h1
  | Listing Users
table.ui.table
  thead
    tr
      th Name
      th Email
      th Phone
      th Admin
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.email
        td= user.phone
        td
          - if user.admin?
            i.green.checkmark.icon
          -else
            i.red.remove.icon
        td= link_to 'Edit', edit_user_path(user), class: 'ui blue button'
        td= link_to 'Destroy', user, class: 'ui red button', method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User', new_user_path, class: 'ui green  button'
