p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
p
  strong
    | Phone:
  = @user.phone
p
  strong
    | Encrypted password:
  = @user.encrypted_password
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
