.ui.segment
  = form_for(@project, html: {class: 'ui large form'}) do |f|
    = f.validation_errors
    = f.text_field :name
    = f.text_field :homepage, labeled: 'http://'
    = f.text_field :facebook, labeled: "<i class=\"facebook icon\"></i>".html_safe
    = f.text_field :twitter, labeled: "<i class=\"twitter icon\"></i>".html_safe
    = f.text_area :description
    .inline.fields
      = f.collection_select :category_ids, Category.all, :id, :name, {label: 'Categories'}, {multiple: true}
      = link_to '#', class: 'ui green button add_category' do
        i.add.icon
        |Add Category
    .ui.right.floated.field
      label Rating
      .ui.huge.star.rating#project_rating data-max-rating="5" data-rating=(f.object.rating || 0).to_s
      = f.hidden_field :rating

    .ui.horizontal.section.divider Ordering
    .fields
      = f.fields_for :positions, nil, html: {class: "four wide fields"} do |p|
        = p.hidden_field :target_group
        = p.number_field :pos, label: "#{p.object.target_group.humanize} Position", min: 0

    .ui.horizontal.section.divider Images
    = f.fields_for :links do |l|
      = l.text_field :name, label: 'Name (optional)'
      .inline.fields
        = l.radio_button :category, :image
        = l.radio_button :category, :background_image
      = l.text_field :url, labeled: 'http://'
      = l.file_field :url, labeled: 'http://'

    .ui.section.divider
    .actions
      = f.submit
