.ui.segment
  = form_for(@project, html: {class: 'ui large form'}) do |f|
    = f.validation_errors
    = f.text_field :name
    = f.text_area :description
    = f.text_field :gps_position
    .field
      label Rating
      .ui.huge.star.rating#project_rating data-max-rating="5" data-rating=(f.object.rating || 0).to_s
      = f.hidden_field :rating

    .ui.divider
    .fields
      = f.fields_for :positions, nil, html: {class: "four wide fields"} do |p|
        = p.hidden_field :target_group
        = p.number_field :pos, label: "#{p.object.target_group.humanize} Position", min: 0
    .actions
      = f.submit
