- content_for :filter do
  = render 'layouts/filter'
#projects
  .ui.link.four.stackable.cards.animated.fadeInUp
    - @projects.each do |project|
      .card
        .ui.fluid.image
          - if project.created_at > 2.weeks.ago
            .ui.red.ribbon.label
              i.flag.icon
              | New
          a.image href=project_path(project)
            = attachment_image_tag(project.images.first, :file, :pad, 290, 240, fallback: 'placeholder.png')
        .content
          a.header href=(project.homepage || '#')
            = project.locale_name
          .meta
            -if can? :edit, project
              = link_to edit_project_path(project), class: 'ui teal right floated' do
                i.edit.icon
            .ui.huge.star.rating data-rating=project.rating data-max-rating="5"
            br
            -project.categories.each do |category|
              span.ui.tag.label= link_to category.name, projects_path(category_ids: [category.id], target_group: params[:target_group])
          =link_to project, class: 'description' do
            = project.locale_description.truncate 200, separator: /\s/
            =< link_to 'read more', project, class: 'right floated'
        .extra.content
          span.right.floated
            =link_to project.homepage.gsub(/https?:\/\//, ''), project.homepage, target: :_blank if project.homepage
          span
            - [:twitter, :facebook].each do |link|
              - unless project.send(link).blank?
                =link_to project.send(link), target: :_blank do
                  i class="#{link} large icon"

  br
