#projects
  p#notice
    = notice

  .ui.link.cards
    - @projects.each do |project|
      .card
        a.image href=project_path(project)
          = image_tag 'placeholder.png'
        .content
          .header= project.name
          .meta
            .ui.huge.star.rating data-rating=project.rating data-max-rating="5"
            br
            -project.categories.each do |category|
              span.ui.tag.label= link_to category.name, projects_path(category_ids: [category.id], target_group: params[:target_group])
          .description
            = project.description
            - project.links.each do |link|
              = link_to link.name, link.url, class: 'ui button'
        .extra.content
          span.right.floated
            | Founded #{local_time project.created_at}
          span
            i.user.icon
            = project.owners.pluck(:name).join ", "

  br
  hr
  br
  p= link_to 'New Project', new_project_path, class: 'ui green button'
