.ui.segment.project
  .right.ui.rail
    .ui.sticky.segment
      = link_to edit_project_path(@project), class: 'ui teal button' do
        i.edit.icon
        | Edit
      = link_to project_path(@project), class: 'ui red button', method: :delete do
        i.delete.icon
        | Delete
  = image_tag @project.links.background.first.try(:url) || 'placeholder.png'

  h1= @project.name
  .ui.huge.star.rating data-rating=@project.rating data-max-rating="5"
  -@project.categories do |category|
    span.ui.tag.label=category.name
  .ui.very.padded.segment
    p= @project.description
  .ui.inverted.very.padded.segment
    | google map @ #{@project.gps_position}
  .ui.inverted.very.padded.segment
    - @project.links.each do |link|
      = link_to link.url do
        = link.name
        = image_tag link.preview_image
    p
      strong
        | Rating:
      = @project.rating

