.ui.segment.project
  - if @project.background_image
    = attachment_image_tag(@project.background_image, :file, :fill, 300, 300, class: 'background')
  - else
    = image_tag 'placeholder.png', class: 'background'

  h1= @project.name
  .ui.left.floated.basic.segment
    .ui.fluid.image
      - if @project.created_at < 2.weeks.ago
        .ui.red.ribbon.label
          i.flag.icon
          | New
      = attachment_image_tag(@project.images.sample, :file, :fill, 300, 300)
  .ui.right.floated.raised.green.segment
    .ui.huge.star.rating data-rating=@project.rating data-max-rating="5"

    p= link_to @project.homepage, @project.homepage if @project.homepage
    p= link_to @project.twitter, @project.twitter if @project.twitter
    p= link_to @project.facebook, @project.facebook if @project.facebook
    -@project.categories do |category|
      span.ui.tag.label= category.name
    - if can? :edit, @project
      .ui.divider
      = link_to edit_project_path(@project), class: 'ui teal button' do
        i.edit.icon
        | Edit
    - if can? :destroy, @project
      = link_to project_path(@project), class: 'ui red button', method: :delete, data: { confirm: 'Are you sure?' } do
        i.delete.icon
        | Delete

  p= @project.description
  - if @project.gps_position
    .ui.inverted.very.padded.segment
      | google map @ #{@project.gps_position}

