= form_for :project, html: {id: 'filter', class: 'ui form'}, method: :get do |f|
  = f.hidden_field :target_group, value: @filter.target_group
  = f.hidden_field :category_ids, value: @filter.category_ids
  = f.search_field :project_name, value: @filter.project_name

  label
    i.tags.icon
  - @filter.possible_categories.each do |category|
    a.ui.tag.label.category class=("red" if @filter.category_ids.include?(category.id)) data-id=category.id =category.name

