doctype html
html
  head
    title
      | Umbrella
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-controller=controller_name.classify data-action=action_name.classify
    #wrap
      .ui.main.nav
        .ui.four.item.large.inverted.menu
          = link_to "Refugees", projects_path(target_group: "refugee"), class: 'red item'
          = link_to "Project Leader", projects_path(target_group: 'entrepreneur'), class: 'item'
          = link_to "Community", projects_path(target_group: 'community'), class: 'item'
          = link_to "Volunteers", projects_path(target_group: 'volunteer'), class: 'item'
      .ui.main.container#main
        - if @projects
          .ui.segment
            = render 'layouts/filter'
        = yield
    .ui.inverted.vertical.footer.segment#footer
      .ui.center.aligned.container
        .ui.stackable.inverted.divided.grid
          .three.wide.column
            .ui.inverted.link.list
              =link_to 'Login', login_path, class: 'ui button'
          .three.wide.column
            h4.ui.inverted.header
              = link_to 'Who is it?', static_page_about_path
            .ui.inverted.link.list
              a.item href="http://www.hackerstolz.de/" Hackerstolz
              a.item href="http://4onemankind.org/"  4 One Mankind
              a.item href="http://each1teach1.de"  Each 1 Teach 1
          .three.wide.column
            h4.ui.inverted.header How to Help?
            .ui.inverted.link.list
              | Support one of the
              = link_to ' projects', projects_path(target_group: 'volunteer')
              a.item href="https://github.com/MichaelSp/SocialProjectsHub"
                i.icon.github.square
                | Fork us
              a.item href="https://github.com/MichaelSp/SocialProjectsHub/issues" Report Issue
          .seven.wide.column
            h4.ui.inverted.header We bring
            p social projects developers and users together
            = image_tag 'placeholder.png', class: 'ui centered mini image'
        .ui.inverted.section.divider
        .ui.horizontal.inverted.small.divided.link.list
          = link_to 'Contact Us', static_page_contact_path, class: 'item'
          = link_to 'Terms and Conditions', static_page_terms_path, class: 'item'
          = link_to 'Privacy Policy', static_page_privacy_path, class: 'item'
