doctype html
html
  head
    title
      | Social Projects Hub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-controller=controller_name.classify data-action=action_name.classify
    #wrap
      .ui.main.nav
        .ui.four.large.inverted.buttons
          = link_to projects_path(target_group: "refugee"), class: 'ui red button' do
            | You are a
            h1 Refugee
            | and want to find a project or app?
          .or
          = link_to projects_path(target_group: 'entrepreneur'), class: 'ui blue button' do
            | You are a
            h1 Project Leader
            | looking for tools to start or run your business?
          .or
          = link_to projects_path(target_group: 'community'), class: 'ui green button' do
            | You are a
            h1 Community
            | and want to have one of the projects in your community?
          .or
          = link_to projects_path(target_group: 'volunteer'), class: 'ui yellow button' do
            | You are a
            h1 Volunteer
            | and want to support a project with your skills?
      .ui.main.container#main
        - if @projects
          .ui.segment
            = render 'layouts/filter'
        = yield
    .ui.inverted.vertical.footer.segment#footer
      .ui.center.aligned.container
        .ui.stackable.inverted.divided.grid
          .three.wide.column
            .ui.inverted.link.list
              =link_to 'Login', login_path, class: 'ui button'
              p Your Project is not listed?
              = link_to new_project_path, class: 'ui green button' do
                i.large.idea.icon
                | Add Your Project
          .three.wide.column
            h4.ui.inverted.header
              = link_to 'Who is it?', static_page_about_path
            .ui.inverted.link.list
              a.item href="http://www.hackerstolz.de/" Hackerstolz
              a.item href="http://4onemankind.org/"  4 One Mankind
              a.item href="http://each1teach1.de"  Each 1 Teach 1
          .three.wide.column
            h4.ui.inverted.header How to Help?
            .ui.inverted.link.list
              | Support one of the
              = link_to ' projects', projects_path(target_group: 'volunteer')
              a.item href="https://github.com/MichaelSp/SocialProjectsHub"
                i.icon.github.square
                | Fork us
              a.item href="https://github.com/MichaelSp/SocialProjectsHub/issues" Report an Issue
          .seven.wide.column
            h4.ui.inverted.header We bring
            p social projects developers and users together
            = image_tag 'placeholder.png', class: 'ui centered mini image'
        .ui.inverted.section.divider
        .ui.horizontal.inverted.small.divided.link.list
          = link_to 'Contact Us', static_page_contact_path, class: 'item'
          = link_to 'Terms and Conditions', static_page_terms_path, class: 'item'
          = link_to 'Privacy Policy', static_page_privacy_path, class: 'item'
