doctype html
html
  head
    title
      | Social Projects Hub
    = javascript_include_tag '//piwik.staging.inline.de/piwik.js'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="shortcut icon" href="assets/logo.ico"
  body data-controller=controller_name.classify data-action=action_name.classify
    #wrap
      .ui.main.nav
        .ui.four.large.inverted.buttons
          = link_to projects_path(target_group: "refugee"), class: 'ui green button' do
            | You are a
            h1 Refugee
            | and want to find a project or app?
          .or
          = link_to projects_path(target_group: 'entrepreneur'), class: 'ui blue button' do
            | You are a
            h1 Project Leader
            | looking for tools to start or run your business?
          .or
          = link_to projects_path(target_group: 'community'), class: 'ui red button' do
            | You are a
            h1 Community
            | and want to have one of the projects in your community?
          .or
          = link_to projects_path(target_group: 'volunteer'), class: 'ui orange button' do
            | You are a
            h1 Volunteer
            | and want to support a project with your skills?
      .ui.main.container#main
        -unless flash.empty?
          -flash.each do |key, value|
            .ui.inline.message.animated.fadeInDown class=key
              i.close.icon
              span.content= value

        - if content_for? :filter
          .ui.segment
            = yield :filter
        = yield
    = render 'layouts/footer'